<!doctype html>
<html lang="en">
  <head>


<title>SUSHI DEN</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(71, 71, 71);
        }
        .row{
            background: whitesmoke;
            border-radius: 30px;
            box-shadow: 12px 12px 22px;
        }
        img{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black ;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>

    <section class="Form my-4 mx-5">
        <div class="container">
          <div class="row no-guuter">
              <div class="col-lg-5">
                <img src="sushi1.png" class="img-fluid" alt="">  
              </div>
              <div class="com-lg-7" px-5 pt-5>
                  <h1 class="font-weight-bold py-3">SUSHI DEN</h1>
                  <h4>Sign into your account</h4>
                  <form>
                     <div class="form-row">
                         <div class="col-lg-7">
                             <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                         </div>
                     </div> 
                     <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="******" class="form-control">
                        </div>
                    </div> 
                    <div class="form-row">
                        <div class="col-lg-7">
                            <a href="menu.html">
                         <button type="button" class="btn1 mt-3 mb-5">Login</button>  </a> 
                        </div>
                    </div> 
                    <a href="#">Forgot Password</a>
                    <p>Don't have an account? <a href="Register here"></a></p>
                    


                  </form>
              </div>
          </div>  
        </div>
    </section>

</body>
</html>